{
  "name": "expo-55",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "mobile": "pnpm --filter @acta/mobile",
    "api": "pnpm --filter @acta/api"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "prettier": {
    "semi": false
  }
}
