{
  "name": "acta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "mobile": "pnpm --filter @acta/mobile",
    "api": "pnpm --filter @acta/api",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": {
    "semi": false
  }
}
